# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family 	 Fira Code Nerd Font
bold_font        auto
italic_font 	 auto
bold_italic_font auto
font_size    	 24

# BACKGROUND
background #14141b
foreground #e0def4

# TERMINAL SUPPORT
open_url_with firefox
copy_on_select yes

# CURSOR
shell_integration no-cursor
cursor_shape underline

# SOUND
enable_audio_bell no
